In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(csv_path)
heroes_df1 = pd.DataFrame (heroes_df, columns=['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Display total Players
total_players = len(heroes_df['SN'].value_counts())
total_players = pd.DataFrame({'Total Players': total_players}, index = [0])
total_players

   Total Players
0            576

In [3]:
#Run Calculations
unique_items = len(heroes_df['Item ID'].value_counts())
avg_price = heroes_df['Price'].mean()
number_of_purchases = heroes_df['Item Name'].count()
total_revenue = heroes_df['Price'].sum()

#Create data frame
analysis = pd.DataFrame ({"Number of Unique Items": [unique_items], "Average Price": [avg_price], "Total Purchases": [number_of_purchases], "Total Revenue": [total_revenue]})
#Format
analysis["Average Price"] = analysis["Average Price"].map("${0:,.2f}".format)
analysis["Total Revenue"] = analysis["Total Revenue"].map("${0:,.2f}".format)
analysis

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

In [4]:
#groupby gender 
gender_df = heroes_df.groupby(['Gender'])
df1 = gender_df.nunique()
#df1
total_gender = df1['SN'].sum()
total_count = df1['SN'].unique()
percentage = df1['SN']/total_gender
#create Data Frame
gender_group = pd.DataFrame({'Percentage of Players': percentage, "Total Count": total_count})
#format
gender_group['Percentage of Players'] = gender_group['Percentage of Players'].map("{:,.2%}". format)

gender_group

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11

In [5]:
#Run Calculations
purchase_count = heroes_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
average_price = gender_df["Price"].mean()
tpv= gender_df["Price"].sum()
avgtotal = tpv / total_count

#Create New Dataframe
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price,"Total Purchase Value":tpv,"Avg Total Purchase per Person": avgtotal})

#Format
gender_analysis ["Purchase Count"] = gender_analysis["Purchase Count"].map("{:,}".format)
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format) 
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format) 
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format) 
#Reorder Columns
gender_analysis = gender_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

gender_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Store in Bins
heroes_df["Age Group"] = pd.cut(heroes_df["Age"],age_bins, labels=group_names)
heroes_df

#Groupby Age
age_grouped = heroes_df.groupby("Age Group")
total_count_age = age_grouped["SN"].nunique()

#Calculate percentage, my total_players was not running
percentage_by_age = (total_count_age/576) * 100

# Create Dataframe 
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})
age_demographics.index.name = None
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})
age_demographics

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

In [7]:
#Run calculations
user_total = heroes_df.groupby(['SN']).sum()['Price'].rename('Total Purchase Value')
user_avg = heroes_df.groupby(['SN']).mean()['Price'].rename("Average Purchase Price")
user_pcount = heroes_df.groupby(['SN']).count()['Price'].rename('Purchase Count')

#Create Dataframe
user_df = pd.DataFrame({'Total Purchase Value': user_total, 'Average Purchase Price': user_avg, "Purchase Count": user_pcount})
user_sorted = user_df.sort_values("Total Purchase Value", ascending= False)
#user_sorted
#Format
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

user_sorted

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

In [8]:
#Retrieve Item ID, Item Name, Item Price 
items = heroes_df[['Item ID', 'Item Name', 'Price']]
#GroupBy
item_table = items.groupby(['Item ID', 'Item Name'])
#Calculate
purchase_count_item = item_table['Price'].count()
purchase_value= (item_table['Price'].sum())
itemPrice = purchase_value/purchase_count_item
#Create DataFrame
items_df = pd.DataFrame({'Purchase Count': purchase_count_item, 'Item Price': itemPrice, 'Total Purchase Value': purchase_value })
#items_df
items_df2 = items_df.sort_values(["Purchase Count"], ascending=False).head()
items_df2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [9]:
#Most profitable Items
items_df2 = items_df.sort_values(["Total Purchase Value"], ascending = False).head()
items_df2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80